#Save all vidoes to folder "ytb-dl"
# -o C:\\Users\\hp\\PC\\ytb-dl\\%(id)s.%(ext)s
# -o C:\\Users\\hp\\PC\\project-vt-files\\videos-srts\\%(id)s.%(ext)s
 
#format to download
# Download best format available but no better than 1080p
#-f bestvideo[height<=1080]+bestaudio/best[height<=1080]
# -f (webm)[height<360]+bestaudio
#convert to audio , wav with highest audio quality 0 (lower the better , 0-9,default 5)
-x 
--audio-format wav
--audio-quality 0
#to keep the original file
-k
#to control the merge format
--merge-output-format mp4
#number of retries
#--retries 5
