<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #1E1E1E;" stylesheets="@stylesheet/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.project_vt.VideoPlayerController">
   <children>
      <AnchorPane prefHeight="713.0" prefWidth="1641.0" style="-fx-background-color: #1E1E1E;" StackPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="8.0" prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <HBox fx:id="editHBox" alignment="TOP_RIGHT" prefHeight="700.0" prefWidth="616.0">
                     <children>
                        <VBox minWidth="320.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #1E1E1E;" />
                        <VBox alignment="CENTER" prefHeight="549.0" prefWidth="310.0">
                           <children>
                              <VBox fx:id="editBox" alignment="CENTER" prefHeight="374.0" prefWidth="296.0" style="-fx-background-color: #403D3D; -fx-background-radius: 30;" translateY="-15.0">
                                 <children>
                                    <Label fx:id="captionEditLabel1" layoutX="60.0" layoutY="234.0" style="-fx-font-family: &quot;Poppins&quot;;" text="Edit Subtitle" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Black" size="29.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="captionEditLabel" textFill="WHITE">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="captionEditText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="91.0" prefWidth="237.0" promptText="Subtitles content here" styleClass="editSubTextArea" stylesheets="@stylesheet/style.css">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Arial Nova Light" size="13.0" />
                                       </font>
                                    </TextArea>
                                    <Button fx:id="saveCaptionBtn" mnemonicParsing="false" onAction="#saveCaptions" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #00FFD1;;" text="SAVE">
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Poppins Black" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ImageView fx:id="backBtn" fitHeight="69.0" fitWidth="75.0" layoutX="36.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="videoPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="854.0" style="-fx-max-width: 640px;">
         <children>
            <MediaView fx:id="mediaView" fitHeight="481.0" fitWidth="854.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="854.0" style="-fx-opacity: 70%;">
               <children>
                  <VBox fx:id="controlBar" alignment="TOP_CENTER" layoutY="427.0" prefHeight="54.0" prefWidth="854.0">
                     <children>
                        <StackPane maxHeight="-Infinity" prefHeight="24.0" prefWidth="854.0" style="-fx-background-color: black;">
                           <children>
                              <ProgressBar fx:id="timeProgress" prefHeight="7.0" prefWidth="846.0" progress="0.0" style="-fx-background-insets: 0; -fx-background-radius: 0; -fx-border-radius: 0;" styleClass="timeProgressBar" />
                              <Slider fx:id="timeSlider" max="1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="851.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-insets: 0;" styleClass="timeSlider" stylesheets="@stylesheet/style.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Slider>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="640.0" style="-fx-background-color: black; -fx-min-height: 29px; -fx-min-width: 20px;" styleClass="control-bar" stylesheets="@stylesheet/style.css">
                           <children>
                               <Button fx:id="playBtn" onAction="#playVideo" prefHeight="18.0" prefWidth="29.0" style="-fx-background-color: black;">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="175.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="muteBtn" mnemonicParsing="false" onAction="#mute" style="-fx-background-color: none;">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Button>
                                    <Slider fx:id="volumeSlider" max="1.0" prefHeight="15.0" prefWidth="61.0" styleClass="volumeSlider" value="1.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Slider>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="614.0">
                                 <children>
                                    <Label fx:id="timeLabel" text="length" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalLabel" layoutX="518.0" layoutY="19.0" text="/total" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="fullScreenBtn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" style="-fx-background-color: black;">
                                       <HBox.margin>
                                          <Insets left="40.0" right="15.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="editBtn" contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="12.0" mnemonicParsing="false" onAction="#editMode" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #00FFD1; -fx-background-radius: 50%; -fx-opacity: 66%;" styleClass="edit-btn">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <VBox fx:id="captionBox" alignment="CENTER" layoutY="328.0" prefHeight="101.0" prefWidth="854.0">
                     <children>
                        <Label fx:id="closedCaptions" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#loadCaption" style="-fx-background-color: black; -fx-opacity: 65%;" text="" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="148.0" layoutY="178.0" prefHeight="114.0" prefWidth="557.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
