<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" prefHeight="320.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.project_vt.ProgressController">
   <header>
      <AnchorPane fx:id="scenePane" prefHeight="348.0" prefWidth="503.0" style="-fx-background-color: #252525;">
         <children>
            <Label fx:id="titleLabel" layoutX="68.0" layoutY="43.0" text="Downloading" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="87.0" layoutY="180.0" prefHeight="30.0" prefWidth="326.0" progress="0.0" style="-fx-accent: #00FFD1;" />
            <Label layoutX="88.0" layoutY="91.0" text="Download speed :" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="118.0" text="Time remaining :" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="percentageLabel" layoutX="385.0" layoutY="210.0" text="0 %" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="sizeLabel" layoutX="158.0" layoutY="145.0" text="0MB" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="speedLabel" layoutX="215.0" layoutY="92.0" text="0kps" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="215.0" layoutY="119.0" text="00:00:00" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="cancelBtn" layoutX="285.0" layoutY="264.0" mnemonicParsing="false" onAction="#closeDialog" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="nextBtn" layoutX="124.0" layoutY="264.0" mnemonicParsing="false" text="Next : Upload Audio ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="91.0" layoutY="142.0" text="File size :" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="videoIdLabel" layoutX="346.0" layoutY="52.0" text="video id" textFill="WHITE" visible="false" />
         </children>
      </AnchorPane>
   </header>
</DialogPane>
