<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.project_vt.SearchViewController">
   <children>
      <Button mnemonicParsing="false" style="-fx-background-color: #403D3D; -fx-font-family: Poppins; -fx-text-fill: #fff;" text="Back" textAlignment="CENTER" />
      <Button layoutX="64.0" layoutY="99.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="124.0" styleClass=".button" text="Browse" textAlignment="CENTER" />
      <TextField fx:id="searchField" alignment="CENTER" layoutX="215.0" layoutY="100.0" prefHeight="60.0" prefWidth="829.0" promptText="Link or keyword for video" style="-fx-background-color: #403D3D; -fx-text-fill: #fff;" styleClass=".input">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="search" layoutX="1074.0" layoutY="100.0" mnemonicParsing="false" onAction="#search" style="-fx-graphic: url(&quot;assets/search.svg&quot;);" styleClass=".button" text="Search" />
      <Text fx:id="mainText" boundsType="VISUAL" layoutX="510.0" layoutY="344.0" lineSpacing="1.5" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30px; -fx-fill: #fff;" text="Search for a video" textAlignment="CENTER" textOrigin="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <HBox layoutX="46.0" layoutY="254.0" prefHeight="140.0" prefWidth="1090.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title of video" />
         </children>
      </HBox>
   </children>
</AnchorPane>
