<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensa.project_vt.SearchViewController">
   <children>
      <Pane fx:id="stepsPane" layoutX="239.0" layoutY="40.0" prefHeight="513.0" prefWidth="693.0">
         <children>
            <Pane fx:id="progressArea" layoutX="153.0" layoutY="167.0" prefHeight="34.0" prefWidth="369.0">
               <children>
                  <HBox alignment="CENTER" layoutX="185.0" layoutY="181.0" mouseTransparent="true" prefHeight="27.0" prefWidth="263.0" spacing="10.0" />
                  <Label fx:id="operation" layoutX="21.0" layoutY="7.0" text="operation">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Button fx:id="browse" layoutX="64.0" layoutY="99.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="124.0" styleClass=".button" text="Browse" textAlignment="CENTER" />
      <TextField fx:id="searchField" alignment="CENTER" layoutX="215.0" layoutY="100.0" prefHeight="60.0" prefWidth="829.0" promptText="Link or keyword for video" style="-fx-background-color: #403D3D; -fx-text-fill: #fff;" styleClass=".input">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="search" layoutX="1074.0" layoutY="100.0" maxHeight="60.0" maxWidth="70.0" mnemonicParsing="false" onAction="#search" prefHeight="60.0" prefWidth="70.0" style="-fx-padding: 0;" styleClass=".button" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/search.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Text fx:id="mainText" boundsType="VISUAL" layoutX="510.0" layoutY="344.0" lineSpacing="1.5" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30px; -fx-font-weight: 700; -fx-fill: #fff;" text="Search for a video" textAlignment="CENTER" textOrigin="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="65.0" layoutY="235.0" onMouseClicked="#handleMouseClickOnListItem" prefHeight="415.0" prefWidth="1079.0" styleClass="style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ImageView fx:id="back" fitHeight="70.0" fitWidth="42.0" layoutX="25.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/back.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="28.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="26.0" prefWidth="28.0" />
      <Pane fx:id="pane" layoutX="210.0" layoutY="259.0" prefHeight="383.0" prefWidth="798.0" style="-fx-border-radius: 30;">
         <children>
            <HBox alignment="CENTER" layoutX="31.0" layoutY="22.0" prefHeight="115.0" prefWidth="742.0" spacing="15.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="115.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="videoTitleLabel" prefHeight="73.0" prefWidth="673.0" text="Title">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Text fill="#dbdbdb" layoutX="114.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="videoDurationLabel" layoutX="233.0" layoutY="150.0" prefHeight="35.0" prefWidth="457.0" text="Duration">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Text fx:id="linkLabel" fill="#dbdbdb" layoutX="115.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="videoLinkLabel" layoutX="169.0" layoutY="194.0" prefHeight="33.0" prefWidth="663.0" text="Url">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="-18.0" layoutY="258.0" prefHeight="85.0" prefWidth="513.0" spacing="50.0">
               <children>
                  <VBox fx:id="playArea" alignment="CENTER" prefHeight="132.0" prefWidth="100.0" visible="false">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/play.png" />
                           </image>
                        </ImageView>
                        <Text fill="#dbdbdb" strokeType="OUTSIDE" strokeWidth="0.0" text="Play" wrappingWidth="36.052791595458984">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="saveArea" alignment="CENTER" prefHeight="132.0" prefWidth="100.0" visible="false">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/save.png" />
                           </image>
                        </ImageView>
                        <Text fill="#dbdbdb" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Later" wrappingWidth="90.98582649230957">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="transcriptArea" alignment="CENTER" prefHeight="132.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/caption2.png" />
                           </image>
                        </ImageView>
                        <Text fill="#dbdbdb" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Subs" wrappingWidth="129.11920356750488">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="playBtn" disable="true" layoutX="165.0" layoutY="275.0" mnemonicParsing="false" onAction="#play" opacity="0.0" prefHeight="26.0" prefWidth="24.0" text="playBtn" visible="false" />
            <Button fx:id="saveBtn" disable="true" layoutX="256.0" layoutY="268.0" mnemonicParsing="false" onAction="#save" opacity="0.0" prefHeight="38.0" prefWidth="28.0" text="saveBtn" visible="false" />
            <Button fx:id="generateBtn" layoutX="357.0" layoutY="264.0" mnemonicParsing="false" onAction="#transcript" opacity="0.0" prefHeight="38.0" prefWidth="53.0" text="generateBtn" />
         </children>
      </Pane>
      <Text fx:id="textInfo" fill="WHITE" layoutX="77.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Label fx:id="msgLabel" layoutX="1009.0" layoutY="29.0" text="Converting to Audio">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="loadingGif" blendMode="EXCLUSION" fitHeight="22.0" fitWidth="24.0" layoutX="978.0" layoutY="29.0" preserveRatio="true">
         <image>
            <Image url="@assets/loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
